<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Карпов О.В. ІА-91 ЛР2 Варіант 10</title>
</head>
<body>
      <!-- 1 завдання 10 варіант -->
    <style>
        .table{
        text-align: center;
        width: 70%;
        border-collapse:collapse;
        border-spacing:0;
        height: auto;
        color: #0A3807

    }
    .table, .table td, .table th {
	border: 2px solid black;
   
    }
    .table td, .table th {
	padding: 3px;
	width: 150px;
	height: 35px;
   

    }
    .first{
            background-color: #108f8f ;
        }
    .first:hover{
            background-color:  #f5f510;
        }
    .second{
            background-color:  #f5f510 ;
        }
    .second:hover{
            background-color:#108f8f;
        }
    
    </style>
    <table class="table" >
        <tbody>
            
                <tr class="first">
                    <td colspan="1">Карпов</td>
                    <td colspan="1">Олександр</td>
                    <td rowspan="2">Владиславович</td>
                    <td colspan="1"></td>
                    <td rowspan="2"></td>
                </tr>
            <tr class="second">
                <td  colspan="2">ІА-91</td>
                <td colspan="1" rowspan="1">ЛР2 Варіант 10</td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
        </tbody>
    </table>

     <!-- 2 завдання 10 варіант -->
    <div class="main">
        <div  class="inner3"></div>
        <div  class="inner"></div>
        <div  class="inner2"></div>
        <div  class="inner4"></div>
        <div  class="inner5"></div>
        <div  class="inner6"></div>
        <div  class="inner7"></div>
        <div  class="inner8"></div>
    </div>

    <div class='main2'>
        <div class='COGfirst'>
        <div class='firstPart'></div>
        <div class='firstPart'></div>
        <div class='firstHole'></div>
        </div>
    </div>
</body>
</html>